.{
    .name = .harfbuzz,
    .fingerprint = 0xbd60917c31b429d3,
    .version = "0.0.0",
    .paths = .{
        "include",
        "src",
        "AUTHORS",
        "build.zig",
        "build.zig.zon",
        "COPYING",
        "README.md",
        "THANKS",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .freetype = .{
            .url = "https://github.com/pfgithub/freetype/archive/a0642d422b22139029cae00878b2307992c4decb.tar.gz",
            .hash = "freetype-0.0.0-YcsF6XxJcwB9pFLAvyqAxBl6fzPtbb2KLWwgPy9xREcv",
        },
        .brotli = .{
            .url = "https://github.com/pfgithub/brotli/archive/970bd99bb6aececbff07c8fa68c9bc9b6c219a00.tar.gz",
            .hash = "N-V-__8AAPsyIgBasY6ejf12dIK4rp_3lQMbvnHXf1Pcc15j",
            .lazy = true,
        },
    },
}
