.{
    .name = .harfbuzz,
    .fingerprint = 0xbd60917c65f62a7a,
    .version = "0.0.0",
    .paths = .{
        "include",
        "src",
        "AUTHORS",
        "build.zig",
        "build.zig.zon",
        "COPYING",
        "README.md",
        "THANKS",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .freetype = .{
            .url = "https://github.com/pfgithub/freetype/archive/ef11cc87221db394e720f5b68886addedeb6ff70.zip",
            .hash = "freetype-0.0.0-0qgKeCBJcwBHN9XZFiKGh5gWmkgXyemlXo5_RiM4ikGA",
        },
        .brotli = .{
            .url = "https://pkg.machengine.org/brotli/10961426f03016e273f4f4653eae907e9e2339b6.tar.gz",
            .hash = "N-V-__8AAKgyIgAxeJp8Y2TC-ZFkwRg2Ybtf6RStczbMIkA5",
            .lazy = true,
        },
    },
}
